<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS 5.0.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">
    <title>Crypto Currency | Coin</title>
</head>

<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #222733">
        <div class="container-fluid">
            <a class="navbar-brand" href="/index.html">
                Crypto
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-pills me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/coinDetails.html">Coins</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <br>


    <!--  CoinGecko logo -->
    <div class="text-center">
        <img class="img img-responsive\" src="resources/images/CoinGeckoLogo.png" height="50" width="50" alt="">
        Powered by
        <a href="https://www.coingecko.com/" target="_blank">CoinGecko
        </a>
    </div>
    <div class="container">
        <!-- Global Market Data -->

        <div class="card text-white" style="background-color: #131214;">
            <div class="card-header text-center">
                Global Market Data
            </div>
            <div class="card-body">
                <table id="globalTableBody" role="table">
                    <tbody id="globalTableBody">
                        <tr class="content-row">
                            <td><span class="boldText">Coins: </span>
                                <span id="coinSpan"></span>
                            </td>
                            <td><span class="boldText">Exchanges: </span>
                                <span id="exchangesSpan"></span>
                            </td>
                            <td><span class="boldText">Total Market Cap: </span><span id="totalMarketCapSpan"></span>
                                <span id="totalMarketCapSpanPercent"></span>
                            </td>
                            <td><span class="boldText">24h Vol: </span><span id="_24hVolSpan"></span></td>
                            <td class="text-right"><span class="boldText">Dominance: </span><span id="btcSpan"></span>
                                <span id="ethSpan"></span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>

        <br>
        <!-- Coin List -->
        <ul class="list-group" id="coinList">
        </ul>
        <hr>
        
    </div>

    <!-- Footer -->
    <footer class="text-lg-start bg-dark text-center text-white text-muted">
        <section class=" text-center p-4 bottom">
            <ul>
                <ul>Powered by Coin Gecko</ul>
                <ul>&copy; 2021 Virtual Schematic</ul>
                <ul>Site Developers: <a href="https://www.github.com/lukeponga-dev">Luke Gilchrest</a> & <a href="https://www.github.com/hukaku2808">Luke Hartley</a></ul>
            </ul>
        </section>
    </footer>


    <!-- Bootstrap Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    </script>

    <!-- Custom JS -->
    <!-- CoinGecko widgets -->
    <script src="https://widgets.coingecko.com/coingecko-coin-price-chart-widget.js"></script>
    <script src="https://widgets.coingecko.com/coingecko-coin-market-ticker-list-widget.js"></script>
    <script src="https://widgets.coingecko.com/coingecko-coin-heatmap-widget.js"> </script>
    <script src="/js/scripts.js"></script>

</body>

</html>