<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@algolia/algoliasearch-netlify-frontend@1/dist/algoliasearchNetlify.css" />

    <!-- Bootstrap CSS 5.0.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">
    <title>Crypto Currency | Prices</title>
</head>

<body>

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #222733">
        <div class="container-fluid">
            <a class="navbar-brand" href="/index.html">CryptoCoins-Price Stats
                <img src="/" height="50" width="" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-pills me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/coinDetails.html">Coins</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" id="myInput" type="search" placeholder="Search" onkeyup="myFunction()" aria-label="Search">
                </form>
            </div>
        </div>
    </nav>
    <br>

    <div class="container">

        <!--  CoinGecko logo -->
        <div class="text-center">
            <img class="img img-responsive\" src="resources/images/CoinGeckoLogo.png" height="50" width="50" alt=""> Powered by
            <a href="https://www.coingecko.com/" target="_blank">CoinGecko</a>
        </div>


        <div class="card text-white" style="background-color: #131214;">
            <div class="card-header text-center">Global Market Data</div>
            <div class="card-body">
                <table>
                    <tbody id="globalTableBody">
                        <tr class="content-row">
                            <td><span class="boldText">Coins: </span>
                                <span id="coinSpan"></span>
                            </td>
                            <td><span class="boldText">Exchanges: </span>
                                <span id="exchangesSpan"></span>
                            </td>
                            <td><span class="boldText">Total Market Cap: </span><span id="totalMarketCapSpan"></span>
                                <span id="totalMarketCapSpanPercent"></span>
                            </td>
                            <td><span class="boldText">24h Vol: </span>
                                <span id="_24hVolSpan"></span>
                            </td>
                            <td class="text-right"><span class="boldText">Dominance: </span>
                                <span id="btcSpan"></span>
                                <span id="ethSpan"></span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <br>

        <!-- Pagination -->
        <ul class="nav-item ml-auto">
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-end">
                    <li class="page-item">
                        <a id="pageNumber" class="page-link app-page-next" href="#"></a>
                    </li>
                    <li class="page-item">
                        <a id="pAnchor" class="page-link app-page-prev" href="#">Previous 100</a>
                    </li>
                    <li class="page-item">
                        <a id="nAnchor" class="page-link app-page-next" href="#">Next 100</a>
                    </li>
                </ul>
            </nav>
        </ul>

        <!-- Coin Table -->
        <div class="card text-white" style="background-color: #131214;">
            <div class="card-header text-center">Coin Price Chart</div>
            <div class="card-body">
                <table id="coinstable" role="table">
                    <thead id="cointablehead" role="rowgroup">
                        <tr id="coinstablerow" role="row">
                            <th role="columnheader" class="text-left" scope="col"><a href="#" class="sortable" name="market_cap_rank">Rank</th>
                            <th role="columnheader" class="text-left" scope="col"><a href="#" class="sortable" name="name">Name</th>
                            <th role="columnheader" class="text-left" scope="col"><a href="#" class="sortable" name="current_price">Price</th>
                            <th role="columnheader" class="text-left" scope="col"><a href="#" class="sortable" name="market_cap">Market Cap</th>
                            <th role="columnheader" class="text-left" scope="col"><a href="#" class="sortable" name="total_volume">Volume (24h)</th>
                            <th role="columnheader" class="text-left" scope="col"><a href="#" class="sortable" name="circulating_supply">Circulating Supply</th>
                            <th role="columnheader" class="text-left" scope="col"><a href="#" class="sortable" name="price_change_percentage_24h">Price Change (24h)</th>
                        </tr>
                    </thead>
                    <tbody id="coinTableBody"></tbody>
                </table>
            </div>
        </div>

        <!-- Search Box Script -->
        <script>
        function myFunction() {
            // Declare variables
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("coinstable");
            tr = table.getElementsByTagName("tr");
    
            // Loop through all table rows, and hide those who don't match the search query
            for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[1];
            if (td) {
            txtValue = td.textContent || td.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
            } else {
            tr[i].style.display = "none";
                }
                }
                }
        }
        </script>
    
    </div>

    <!-- Footer -->
    <footer class="text-lg-start bg-dark text-center text-white text-muted">
        <section class=" text-center p-4 bottom">
            <ul>
                <ul>Powered by Coin Gecko</ul>
                <ul>&copy; 2021 Virtual Schematic</ul>
                <ul>Site Developers: <a href="https://www.github.com/lukeponga-dev">Luke Gilchrest</a> & <a href="https://www.github.com/hukaku2808">Luke Hartley</a></ul>
            </ul>
        </section>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@algolia/algoliasearch-netlify-frontend@1/dist/algoliasearchNetlify.js"></script>
    <script type="text/javascript">
        algoliasearchNetlify({
            appId: '95MCXDNNUA',
            apiKey: '5654435ccf80d7b87fef61ac446c4c0f',
            siteId: '91935525-fd3c-4247-b0e4-767efb349f69',
            branch: 'master',
            selector: 'div#search',
        });
    </script>

    <!-- Custom JS -->
    <!-- CoinGecko widgets -->
    <script src="https://widgets.coingecko.com/coingecko-coin-price-chart-widget.js"></script>
    <script src="https://widgets.coingecko.com/coingecko-coin-market-ticker-list-widget.js"></script>
    <script src="https://widgets.coingecko.com/coingecko-coin-heatmap-widget.js"></script>
    <script src="/js/scripts.js"></script>
</body>

</html>